HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
BUCKET_DIR_PATH="${STELLAR_HOME}/buckets"

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

KNOWN_PEERS=[
"core-testnet1.stellar.org",
"core-testnet2.stellar.org",
"core-testnet3.stellar.org"]

DATABASE="${CORE_DB_DSN}"
UNSAFE_QUORUM=true
FAILURE_SAFETY=1
CATCHUP_RECENT=864000

#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=51 # rounded up -> 2 nodes out of 3
VALIDATORS=[
"GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y  sdf1",
"GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP  sdf2",
"GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z  sdf3"]

[HISTORY.cache]
get="cp ${STELLAR_HOME}/history-cache/{0} {1}"

#The history store of the Stellar testnet
[HISTORY.h1]
get="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_001/{0} -o {1}"

[HISTORY.h2]
get="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_002/{0} -o {1}"

[HISTORY.h3]
get="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_003/{0} -o {1}"
